TechTitans/Views/Components/EndOfYearRecap/MinutesListenedScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TechTitans.Views.Components.EndOfYearRecap.MinutesListenedScreen">
    <StackLayout BackgroundColor="Black">
        <Label 
            Text="{Binding MinutesListened, StringFormat='You\'ve listended to {0} minutes of music this year...'}"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            FontSize="25"
            Padding="20,40,20,20"
            TextColor="White"/>
        <AbsoluteLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Image  x:Name="RedHalfCircle"
                    Source="half_circle.svg" 
                    HeightRequest="256"
                    Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Red" />
                </Image.Behaviors>
            </Image>
            <Image  x:Name="BlueHalfCircle"
                    Source="half_circle.svg" 
                    HeightRequest="256"
                    Scale="0"
                    Aspect="AspectFit">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Blue" />
                </Image.Behaviors>
            </Image>
        </AbsoluteLayout>

    </StackLayout>
</ContentView>
