TechTitans/Views/Components/EndOfYearRecap/MostListenedGenresScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TechTitans.Views.Components"
             x:Class="TechTitans.Views.Components.EndOfYearRecap.MostListenedGenresScreen">
    <VerticalStackLayout>
        <Label  Text="Overall your music this year was..."
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            FontSize="25"
            Padding="20,40,20,20"
            TextColor="White" >
        </Label>
        <CollectionView ItemsSource="{Binding Top5Genres}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#C49B33"
        StrokeThickness="4"
        Background="#2B0B98"
        Padding="16,8"
        HorizontalOptions="Center"
                            Margin="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,0,0,40" />
                        </Border.StrokeShape>
                        <Label  Text="{Binding .}"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center" 
                            FontSize="30"
                            TextColor="White" 
                            BackgroundColor="#2B0B98"
                            WidthRequest="350"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Padding="0, 20, 0, 20"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentView>
