TechTitans/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--import pt Components namesapace ca sa putem refolosi componente (this some DRY shit)
    asta e syntaxa: xmlns:custom="clr-namespace:TechTitans.Views.Components"-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:TechTitans.Views.Components"
             xmlns:custom_user="clr-namespace:TechTitans.Views.Components.User"
             x:Class="TechTitans.Views.UserPage"
             Title="UserPage">
    <ScrollView>
        <VerticalStackLayout>
            <custom_user:SearchSongsButton/>
            <Label 
        Text="Your Most Listened Songs"
        VerticalOptions="Center" 
        HorizontalOptions="Start" 
        Margin="10,0,0,0"
            />
            <VerticalStackLayout Spacing="15" Padding="10, 0">
                <Grid x:Name="SongsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </VerticalStackLayout>
            <Label 
        Text="Recommended Songs"
        VerticalOptions="Center" 
        HorizontalOptions="Start" 
        Margin="10,0,0,0"
            />
            <VerticalStackLayout Spacing="15" Padding="10, 0">
                <Grid x:Name="SongsRecommandationGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </VerticalStackLayout>
            <Label 
            Text="Advertised Songs"
            VerticalOptions="Center" 
            HorizontalOptions="Start" 
            Margin="10,0,0,0"
                />
            <VerticalStackLayout Spacing="15" Padding="10, 0">
                <Grid x:Name="SongsAdvertisedGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>